<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
        }
            .header{
				width:1000px;
				height:150px;
				background-color:yellowgreen;
                margin:auto;
			}
            .content{
                width:1000px;
				height:400px;
                background-color: orange;
                margin:10px auto;
            }
            .left{
                width:200px;
				height:100%;
                background-color: blue;
                float: left;
            }
            .center{
                width:580px;
				height:100%;
                background-color: red;
                float: left;
                margin: 0 10px
            }
            .right{
                width:200px;
				height:100%;
                background-color: salmon;
                float: left;
            }
            .footer{
                width:1000px;
				height:150px;
                background-color: silver;
                margin: auto;
            }
    </style>   
    </head>
    <body>
        <div class="header"></div>
        <div class="content">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
